# ComparisonService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/software/sigma/comparissonservice/: App.java  NodeComparatorByOrder.java
src/main/java/software/sigma/comparissonservice/comparator/: NodeComparatorByOrder.java
src/main/java/software/sigma/comparissonservice/constants/: ErrorConstants.java
src/main/java/software/sigma/comparissonservice/controller/: ConfigurationRestController.java  CustomRestExceptionHandler.java  SortRestController.java
src/main/java/software/sigma/comparissonservice/dao/: ConfigurationDao.java  ConfigurationDaoImpl.java  GenericDao.java
src/main/java/software/sigma/comparissonservice/exception/: ApplicationException.java
src/main/java/software/sigma/comparissonservice/exceptions/: ConfigurationNotFoundException.java
src/main/java/software/sigma/comparissonservice/model/: Configuration.java  EntityList.java  Response.java  ServiceError.java
src/main/java/software/sigma/comparissonservice/protocol/: ConfigurationDTO.java  ConfigurationProtocol.java  ConfigurationsDTO.java  ConverterDtoVo.java  EntityList.java  InputData.java  InputDataDTO.java  Response.java  ResponseDTO.java  SortOrderField.java  SortOrderFieldDTO.java  SortOrderFields.java  SortOrderFieldsDTO.java
src/main/java/software/sigma/comparissonservice/service/: ConfigurationService.java  ConfigurationServiceImpl.java  GenericSerice.java  SortService.java  SortServiceImpl.java
src/main/java/software/sigma/comparissonservice/utils/: CommonUtils.java  ConfigurationsConverter.java
src/main/java/software/sigma/comparissonservice/vo/: ConfigurationVO.java  ConverterVoDomain.java  InputDataVO.java  ResponseVO.java  SortOrderFieldVO.java
src/main/resources/: SortOrderValidatonSchema.xsd  application.properties  log4j.properties
src/main/resources/sql/: db_create_put_test_data.sql
src/test/java/software/sigma/: AppTest.java
src/test/java/software/sigma/comparissonservice/: AllTests.java  TestContext.java  TestUtils.java
src/test/java/software/sigma/comparissonservice/controller/: ConfigurationRestControllerTest.java  (+2 more)
src/test/jmeter/: Add_config - Check add not success - not valid data.jmx  Delete_configuration.jmx  Delete_configuration_not_success.jmx  Ranging - Check sorting.jmx  Ranging - Check validation, pass correct data WITHOUT configuration.jmx  Ranging - Check validation, pass correct data for sort, not correct sort order with configuration.jmx  Ranging - Check validation, pass correct data with configuration.jmx  add_conf - Check add config with correct xsd schema, duplicate name of config.jmx  add_config - Check success add with correct input data.jmx  get_1_config_not_success_CASES.jmx  get_1_config_succes_test(#7).jmx  get_all Check amount - HTTP Request .jmx  sortService HTTP Request - GET configuration.jmx  update_configs.jmx
test/java/software/sigma/comparissonservice/: TestContext.java  TestSortPerformance.java
test/java/software/sigma/comparissonservice/jmetertests/: JMeterTestsRun.java
test/java/software/sigma/comparissonservice/service/: SortServiceImplTest.java
(+7 files in other folders)
